DriveStore/Views/LoggedInWindow.xaml

<Window x:Class="DriveStore.Views.LogedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveStore.Views"
        mc:Ignorable="d"
        Title="DriveStore" Height="420.33" Width="609.89">
	<Grid Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5">

		<Label x:Name="label" Content="Logged in as " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"/>
		<Label x:Name="loginName" Content="" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="173"/>
		<Label x:Name="ServerIP" Content="Server IP:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="77"/>
		<Label x:Name="Port" Content="Port:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="77"/>
		<Button x:Name="SearchFile" Content="Search File" HorizontalAlignment="Right" Margin="0,137,464,0" VerticalAlignment="Top" Width="111" Height="35" Click="selectFile_Click"/>

		<Button x:Name="Send" IsEnabled ="false" Content="Send" HorizontalAlignment="Right" Margin="0,212,464,0" VerticalAlignment="Top" Width="111" Height="35" Click="send_Click"/>
		<Button x:Name="Connect" Content="Connect" HorizontalAlignment="Right" Margin="0,49,153,0" VerticalAlignment="Top" Width="111" Height="35" Click="connect_Click"/>
		<Button x:Name="Disconect" IsEnabled ="false" Content="Disconect" HorizontalAlignment="Right" Margin="0,49,27,0" VerticalAlignment="Top" Width="111" Height="35" Click="disconnect_Click"/>

		<Label x:Name="PreviewFile" Content="" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="465" Height="30" RenderTransformOrigin="0.5,0.5">

		</Label>
		<TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="23" Margin="87,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
		<TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="87,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>

	</Grid>
</Window>
